.foo (@bg: #f5f5f5, @color: #900) {
  background: @bg;
  color: @color;
}
.unimportant {
  .foo(1);
}
.important {
  .foo(2) !important;
}
/*
.unimportant {
  background: 1;
  color: #900;
}
.important {
  background: 2 !important;
  color: #900 !important;
}
*/
