#header {
    color: black;

    .navigation {
        font-size: 12px;
    }

    .logo {
        width: 300px;
    }
}
/*
#header {
  color: black;
}
#header .navigation {
  font-size: 12px;
}
#header .logo {
  width: 300px;
}
*/
//--------------------------------------

.clearfix {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
/*
.clearfix {
  display: block;
  zoom: 1;
}
.clearfix:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
*/
//---------------------------------------
#bundle {
    width: 500px;

    .button {
        display: block;
        border: 1px solid black;
        background-color: grey;

        &:hover {
            background-color: white;
        }
    }

    .tab {
        width: 100px;
    }

    .citation {
        width: 100px;
    }
}
/*
#bundle {
  width: 500px;
}
#bundle .button {
  display: block;
  border: 1px solid black;
  background-color: grey;
}
#bundle .button:hover {
  background-color: white;
}
#bundle .tab {
  width: 100px;
}
#bundle .citation {
  width: 100px;
}
*/
//----------------------------------------------

#bundle {
    width: 500px;

    .button {
        display: block;
        border: 1px solid black;
        background-color: grey;
    }
}

#header a {
    color: orange;
    #bundle > .button;
    // 继承了 #bundle .button的样式
}
/*
#bundle {
  width: 500px;
}
#bundle .button {
  display: block;
  border: 1px solid black;
  background-color: grey;
}
#header a {
  color: orange;
  display: block;
  border: 1px solid black;
  background-color: grey;
}
#header a:hover {
  background-color: white;
}
*/
//----------------------------------------
a {
  color: blue;
  &:hover {
  // & 代表这个样式的上级名称 这里是 a
    color: green;
  }
}
/*
a {
  color: blue;
}
a:hover {
  color: green;
}
*/
//---------------------------------
.button {
  &-ok {
  // & 代表这个样式的上级名称 这里是 .button
    background-image: url("../img/me.jpg");
  }
  &-cancel {
    background-image: url("../img/me.jpg");
  }

  &-custom {
    background-image: url("../img/me.jpg");
  }
}
/*
.button-ok {
  background-image: url("../img/me.jpg");
}
.button-cancel {
  background-image: url("../img/me.jpg");
}
.button-custom {
  background-image: url("../img/me.jpg");
}
*/
//------------------------------------------
.link {
  & + & {
    color: red;
  }
  & & {
    color: green;
  }
  && {
    color: blue;
  }
  &, &ish {
    color: cyan;
  }
}
/*
.link + .link {
  color: red;
}
.link .link {
  color: green;
}
.link.link {
  color: blue;
}
.link,
.linkish {
  color: cyan;
}
*/
//---------------------------------
.grand {
  .parent {
    & > & {
    // & 代表这个样式的上级名称 这里是 .grand .parent
      color: red;
    }
    & & {
      color: green;
    }
    && {
      color: blue;
    }
    &, &ish {
      color: cyan;
    }
  }
}
/*
.grand .parent > .grand .parent {
  color: red;
}
.grand .parent .grand .parent {
  color: green;
}
.grand .parent.grand .parent {
  color: blue;
}
.grand .parent,
.grand .parentish {
  color: cyan;
}
*/
.header {
  .menu {
    border-radius: 5px;
    .no-borderradius & {
    // 这里的 & 代表 这个样式中他的上面的父级 .header .menu
      background-image: url('../img/me.jpg');
    }
  }
}
/*
.header .menu {
  border-radius: 5px;
}
.no-borderradius .header .menu {
  background-image: url('../img/me.jpg');
}
*/
//---------------------------------------
p, a {
border-top: 2px dotted #366;
  & + & {
      border-top: 0;
  }
}
/*
p + p,
p + a,
a + p,
a + a {
  border-top: 0;
}
*/
